# --- CONFIGURACIÓN DEL SERVIDOR ---
PORT=8080
NODE_ENV=development

# --- SEGURIDAD (JWT) ---
# Frase secreta para firmar los tokens de sesión. ¡Cámbiala en producción!
JWT_SECRET="cambia-esto-por-una-frase-secreta-y-larga"

# --- AWS GENERAL ---
AWS_REGION=us-east-1

# --- BASE DE DATOS (DYNAMODB) ---
# Nombres de las tablas creadas por serverless.yml
DDB_TABLE_USUARIOS=AlertaUTEC_Usuarios
DDB_TABLE_INCIDENTES=AlertaUTEC_Incidentes
DDB_TABLE_HISTORIAL=AlertaUTEC_Historial
DDB_TABLE_CONEXIONES_WS=AlertaUTEC_ConexionesWS

# --- INTEGRACIÓN CON AIRFLOW (ORQUESTACIÓN) ---
# URL del Load Balancer de Airflow en Fargate (Ej: http://alerta-utec-airflow-alb-....amazonaws.com:8081/api/v1)
AIRFLOW_API_URL=http://REEMPLAZAR_CON_URL_ALB_AIRFLOW:8081/api/v1

# Token de autenticación Basic Auth en Base64 (usuario:password)
# Por defecto es "airflow:airflow" -> "YWlyZmxvdzphaXJmbG93"
AIRFLOW_AUTH_TOKEN=YWlyZmxvdzphaXJmbG93

# --- INTEGRACIÓN CON WEBSOCKETS (TIEMPO REAL) ---
# URL del API Gateway WebSocket (wss://...)
WS_API_GATEWAY_URL=wss://REEMPLAZAR_CON_URL_API_GATEWAY.execute-api.us-east-1.amazonaws.com/dev
WS_API_REGION=us-east-1

# --- CÓDIGOS DE REGISTRO (SEGURIDAD POR ROL) ---
# Códigos requeridos para registrar usuarios con roles privilegiados
REG_CODE_TRABAJADOR=UTEC-STAFF-2025
REG_CODE_SUPERVISOR=UTEC-ADMIN-SUPER-SECRET